In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
perf_df = pd.read_csv("data/trainperf.csv")
perf_df.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby,good_bad_flag
0,8a2a81a74ce8c05d014cfb32a0da1049,301994762,12,2017-07-25 08:22:56.000000,2017-07-25 07:22:47.000000,30000.0,34500.0,30,NaN,Good
1,8a85886e54beabf90154c0a29ae757c0,301965204,2,2017-07-05 17:04:41.000000,2017-07-05 16:04:18.000000,15000.0,17250.0,30,NaN,Good
2,8a8588f35438fe12015444567666018e,301966580,7,2017-07-06 14:52:57.000000,2017-07-06 13:52:51.000000,20000.0,22250.0,15,NaN,Good
3,8a85890754145ace015429211b513e16,301999343,3,2017-07-27 19:00:41.000000,2017-07-27 18:00:35.000000,10000.0,11500.0,15,NaN,Good
4,8a858970548359cc0154883481981866,301962360,9,2017-07-03 23:42:45.000000,2017-07-03 22:42:39.000000,40000.0,44000.0,30,NaN,Good

In [3]:
perf_df.shape

(4368, 10)

In [4]:
perf_df.isna().sum()

customerid          0
systemloanid        0
loannumber          0
approveddate        0
creationdate        0
loanamount          0
totaldue            0
termdays            0
referredby       3781
good_bad_flag       0
dtype: int64

In [5]:
perf_df["customerid"].duplicated().sum()

0

In [6]:
perf_df["referredby"] = perf_df["referredby"].fillna("Not referred")

In [7]:
perf_df.isna().sum()

customerid       0
systemloanid     0
loannumber       0
approveddate     0
creationdate     0
loanamount       0
totaldue         0
termdays         0
referredby       0
good_bad_flag    0
dtype: int64

In [8]:
perf_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4368 entries, 0 to 4367
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customerid     4368 non-null   object
 1   systemloanid   4368 non-null   int64
 2   loannumber     4368 non-null   int64
 3   approveddate   4368 non-null   object
 4   creationdate   4368 non-null   object
 5   loanamount     4368 non-null   float64
 6   totaldue       4368 non-null   float64
 7   termdays       4368 non-null   int64
 8   referredby     4368 non-null   object
 9   good_bad_flag  4368 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 341.4+ KB

In [9]:
demo_df = pd.read_csv("data/traindemographics.csv")
demo_df.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients
0,8a858e135cb22031015cbafc76964ebd,1973-10-10 00:00:00.000000,Savings,3.319219,6.528604,GT Bank,NaN,NaN,NaN
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21 00:00:00.000000,Savings,3.325598,7.119403,Sterling Bank,NaN,Permanent,NaN
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01 00:00:00.000000,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN
3,8a858efd5ca70688015cabd1f1e94b55,1991-07-19 00:00:00.000000,Savings,3.362850,6.642485,GT Bank,NaN,Permanent,NaN
4,8a858e785acd3412015acd48f4920d04,1982-11-22 00:00:00.000000,Savings,8.455332,11.971410,GT Bank,NaN,Permanent,NaN

In [10]:
demo_df.shape

(4346, 9)

In [11]:
demo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4346 entries, 0 to 4345
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   customerid                  4346 non-null   object
 1   birthdate                   4346 non-null   object
 2   bank_account_type           4346 non-null   object
 3   longitude_gps               4346 non-null   float64
 4   latitude_gps                4346 non-null   float64
 5   bank_name_clients           4346 non-null   object
 6   bank_branch_clients         51 non-null     object
 7   employment_status_clients   3698 non-null   object
 8   level_of_education_clients  587 non-null    object
dtypes: float64(2), object(7)
memory usage: 305.7+ KB

In [12]:
demo_df.isna().sum()

customerid                       0
birthdate                        0
bank_account_type                0
longitude_gps                    0
latitude_gps                     0
bank_name_clients                0
bank_branch_clients           4295
employment_status_clients      648
level_of_education_clients    3759
dtype: int64

In [13]:
demo_df["customerid"].duplicated().sum()

12

In [14]:
demo_df[demo_df["customerid"].duplicated()].sort_values(by="customerid")

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients
1928,8a858e625c8d993a015c938f829f77ee,1988-12-20 00:00:00.000000,Savings,5.768333,5.561992,First Bank,NaN,Permanent,NaN
1090,8a858e6c5c88d145015c8b9627cd5a48,1979-09-30 00:00:00.000000,Savings,3.367008,6.497313,Sterling Bank,NaN,Permanent,NaN
1996,8a858ec65cc6352b015cc64525ea0763,1985-01-30 00:00:00.000000,Savings,3.845728,7.411737,GT Bank,NaN,Permanent,NaN
517,8a858edd57f790040157ffe9b6ed3fbb,1988-01-18 00:00:00.000000,Other,3.782563,7.171356,First Bank,NaN,Permanent,Secondary
4126,8a858f1e5baffcc9015bb02b505f180d,1983-04-06 00:00:00.000000,Savings,6.969350,4.818535,GT Bank,NaN,Permanent,NaN
4266,8a858f1e5cc4bc81015cc548e1eb5206,1979-09-15 00:00:00.000000,Savings,6.285242,4.922719,UBA,NaN,Permanent,NaN
776,8a858f965bb63a25015bbf63fd062e2e,1974-02-25 00:00:00.000000,Savings,3.936366,6.817958,Stanbic IBTC,NaN,Permanent,NaN
4286,8a858f9f5679951a01567a5b90644817,1984-12-17 00:00:00.000000,Savings,4.196662,12.429509,Access Bank,NaN,Permanent,NaN
1188,8a858fc75cd62882015cdaf2f4311b3f,1975-10-27 00:00:00.000000,Savings,7.437607,9.088935,GT Bank,NaN,Permanent,NaN
159,8a858fca5c35df2c015c39ad8695343e,1980-11-26 00:00:00.000000,Savings,3.352588,7.211089,GT Bank,NaN,Permanent,NaN
1480,8a858fe05d421ff4015d4c87d2a21ceb,1983-01-20 00:00:00.000000,Savings,8.526960,12.023015,Skye Bank,NaN,Permanent,NaN
1015,8a858fe65675195a015679452588279c,1982-08-01 00:00:00.000000,Savings,7.533646,9.046885,UBA,NaN,Permanent,NaN

In [15]:
demo_df[demo_df["customerid"] == "8a858e625c8d993a015c938f829f77ee"]

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients
1414,8a858e625c8d993a015c938f829f77ee,1988-12-20 00:00:00.000000,Savings,5.768333,5.561992,First Bank,NaN,Permanent,NaN
1928,8a858e625c8d993a015c938f829f77ee,1988-12-20 00:00:00.000000,Savings,5.768333,5.561992,First Bank,NaN,Permanent,NaN

In [16]:
# Demographic data shouldn't be duplicated. Duplicate entries will be dropped
demo_df = demo_df.drop_duplicates()

In [17]:
demo_df.shape

(4334, 9)

In [18]:
demo_df["employment_status_clients"] = demo_df["employment_status_clients"].fillna("Unknown")

In [19]:
demo_df["employment_status_clients"].value_counts()

Permanent        3134
Unknown           648
Self-Employed     348
Student           142
Unemployed         57
Retired             4
Contract            1
Name: employment_status_clients, dtype: int64

In [20]:
to_drop = ["level_of_education_clients", "bank_branch_clients"]

for column in to_drop:
    demo_df.pop(column)

In [21]:
demo_df.isna().sum()

customerid                   0
birthdate                    0
bank_account_type            0
longitude_gps                0
latitude_gps                 0
bank_name_clients            0
employment_status_clients    0
dtype: int64

In [22]:
prev_df = pd.read_csv("data/trainprevloans.csv")
prev_df.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,2016-08-15 18:22:40.000000,2016-08-15 17:22:32.000000,10000.0,13000.0,30,2016-09-01 16:06:48.000000,NaN,2016-09-14 00:00:00.000000,2016-09-01 15:51:43.000000
1,8a2a81a74ce8c05d014cfb32a0da1049,301883808,9,2017-04-28 18:39:07.000000,2017-04-28 17:38:53.000000,10000.0,13000.0,30,2017-05-28 14:44:49.000000,NaN,2017-05-30 00:00:00.000000,2017-05-26 00:00:00.000000
2,8a2a81a74ce8c05d014cfb32a0da1049,301831714,8,2017-03-05 10:56:25.000000,2017-03-05 09:56:19.000000,20000.0,23800.0,30,2017-04-26 22:18:56.000000,NaN,2017-04-04 00:00:00.000000,2017-04-26 22:03:47.000000
3,8a8588f35438fe12015444567666018e,301861541,5,2017-04-09 18:25:55.000000,2017-04-09 17:25:42.000000,10000.0,11500.0,15,2017-04-24 01:35:52.000000,NaN,2017-04-24 00:00:00.000000,2017-04-24 00:48:43.000000
4,8a85890754145ace015429211b513e16,301941754,2,2017-06-17 09:29:57.000000,2017-06-17 08:29:50.000000,10000.0,11500.0,15,2017-07-14 21:18:43.000000,NaN,2017-07-03 00:00:00.000000,2017-07-14 21:08:35.000000

In [23]:
prev_df.shape

(18183, 12)

In [24]:
prev_df["customerid"].duplicated().sum()

13824

In [25]:
# One customer can have many previous loans. So customerid can be duplicated but the data itself isn't
prev_df[prev_df["customerid"].duplicated()]

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
1,8a2a81a74ce8c05d014cfb32a0da1049,301883808,9,2017-04-28 18:39:07.000000,2017-04-28 17:38:53.000000,10000.0,13000.0,30,2017-05-28 14:44:49.000000,NaN,2017-05-30 00:00:00.000000,2017-05-26 00:00:00.000000
2,8a2a81a74ce8c05d014cfb32a0da1049,301831714,8,2017-03-05 10:56:25.000000,2017-03-05 09:56:19.000000,20000.0,23800.0,30,2017-04-26 22:18:56.000000,NaN,2017-04-04 00:00:00.000000,2017-04-26 22:03:47.000000
6,8a858970548359cc0154883481981866,301926513,8,2017-06-04 01:00:23.000000,2017-06-04 00:00:16.000000,30000.0,39000.0,60,2017-07-03 23:35:38.000000,NaN,2017-07-04 00:00:00.000000,2017-07-03 23:25:29.000000
10,8a858e1158dc4d830158f7bde4f47ea7,301873260,7,2017-04-19 12:35:52.000000,2017-04-19 11:35:44.000000,30000.0,34400.0,30,2017-05-19 22:12:16.000000,NaN,2017-05-19 00:00:00.000000,2017-05-19 21:57:07.000000
14,8a858e4456ced8470156dc8f1f4038d3,301878488,8,2017-04-24 12:03:33.000000,2017-04-24 11:03:26.000000,30000.0,34400.0,30,2017-05-24 16:17:14.000000,NaN,2017-05-24 00:00:00.000000,2017-05-24 16:02:04.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
18177,8a858ff455a09f5a0155ba378c9b10bc,301774291,6,2016-12-15 09:29:59.000000,2016-12-15 08:29:49.000000,30000.0,36800.0,60,2017-02-06 08:00:39.000000,NaN,2017-01-16 00:00:00.000000,2017-01-17 10:58:19.000000
18178,8a858899538ddb8e0153a2b555421fc5,301611754,2,2016-04-16 13:36:34.000000,2016-04-16 12:36:28.000000,10000.0,13000.0,30,2016-05-14 00:04:52.000000,NaN,2016-05-16 00:00:00.000000,2016-05-13 18:05:07.000000
18179,8a858899538ddb8e0153a2b555421fc5,301761267,9,2016-11-18 14:26:07.000000,2016-11-18 13:25:51.000000,30000.0,34400.0,30,2016-12-13 16:08:57.000000,NaN,2016-12-19 00:00:00.000000,2016-12-13 15:53:48.000000
18180,8a858899538ddb8e0153a2b555421fc5,301631653,4,2016-06-12 15:30:56.000000,2016-06-12 14:30:50.000000,10000.0,13000.0,30,2016-07-09 15:39:00.000000,NaN,2016-07-12 00:00:00.000000,2016-07-09 15:23:56.000000
18182,8a858faf5679a838015688de3028143d,301715255,2,2016-09-14 23:42:14.000000,2016-09-14 22:42:05.000000,10000.0,13000.0,30,2016-09-29 19:51:04.000000,NaN,2016-10-14 00:00:00.000000,2016-09-29 19:35:55.000000

In [26]:
prev_df[prev_df["customerid"] == "8a2a81a74ce8c05d014cfb32a0da1049"]

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,2016-08-15 18:22:40.000000,2016-08-15 17:22:32.000000,10000.0,13000.0,30,2016-09-01 16:06:48.000000,NaN,2016-09-14 00:00:00.000000,2016-09-01 15:51:43.000000
1,8a2a81a74ce8c05d014cfb32a0da1049,301883808,9,2017-04-28 18:39:07.000000,2017-04-28 17:38:53.000000,10000.0,13000.0,30,2017-05-28 14:44:49.000000,NaN,2017-05-30 00:00:00.000000,2017-05-26 00:00:00.000000
2,8a2a81a74ce8c05d014cfb32a0da1049,301831714,8,2017-03-05 10:56:25.000000,2017-03-05 09:56:19.000000,20000.0,23800.0,30,2017-04-26 22:18:56.000000,NaN,2017-04-04 00:00:00.000000,2017-04-26 22:03:47.000000
55,8a2a81a74ce8c05d014cfb32a0da1049,301923941,10,2017-06-01 13:34:30.000000,2017-06-01 12:34:21.000000,20000.0,24500.0,30,2017-06-25 15:24:06.000000,NaN,2017-07-03 00:00:00.000000,2017-06-25 15:13:56.000000
56,8a2a81a74ce8c05d014cfb32a0da1049,301954468,11,2017-06-28 10:58:34.000000,2017-06-28 09:58:25.000000,20000.0,24500.0,30,2017-07-25 08:14:36.000000,NaN,2017-07-31 00:00:00.000000,2017-07-25 08:04:27.000000
57,8a2a81a74ce8c05d014cfb32a0da1049,301777989,6,2016-12-21 19:03:40.000000,2016-12-21 11:02:54.000000,20000.0,23800.0,30,2017-02-28 13:20:29.000000,NaN,2017-01-20 00:00:00.000000,2017-02-28 13:05:11.000000
1141,8a2a81a74ce8c05d014cfb32a0da1049,301739329,4,2016-10-07 19:00:48.000000,2016-10-07 18:00:37.000000,20000.0,24500.0,30,2016-11-07 08:29:43.000000,NaN,2016-11-07 00:00:00.000000,2016-11-07 08:14:34.000000
1142,8a2a81a74ce8c05d014cfb32a0da1049,301828139,7,2017-02-28 13:25:25.000000,2017-02-28 12:25:18.000000,20000.0,23800.0,30,2017-03-01 18:25:25.000000,NaN,2017-03-30 00:00:00.000000,2017-03-01 18:10:14.000000
1742,8a2a81a74ce8c05d014cfb32a0da1049,301675247,1,2016-08-09 22:57:01.000000,2016-08-09 21:56:47.000000,10000.0,13000.0,30,2016-08-15 08:49:18.000000,NaN,2016-09-08 00:00:00.000000,2016-08-15 08:34:14.000000
1743,8a2a81a74ce8c05d014cfb32a0da1049,301705521,3,2016-09-05 08:45:24.000000,2016-09-05 07:45:16.000000,20000.0,24500.0,30,2016-10-04 18:02:58.000000,NaN,2016-10-05 00:00:00.000000,2016-10-04 17:47:49.000000
1744,8a2a81a74ce8c05d014cfb32a0da1049,301755438,5,2016-11-07 09:31:42.000000,2016-11-07 08:31:32.000000,30000.0,34500.0,30,2016-12-21 11:50:48.000000,NaN,2016-12-07 00:00:00.000000,2016-12-21 11:35:37.000000

In [27]:
prev_df.isna().sum()

customerid             0
systemloanid           0
loannumber             0
approveddate           0
creationdate           0
loanamount             0
totaldue               0
termdays               0
closeddate             0
referredby         17157
firstduedate           0
firstrepaiddate        0
dtype: int64

In [28]:
prev_df["referredby"] = prev_df["referredby"].fillna("Not referred")

In [29]:
prev_df.isna().sum()

customerid         0
systemloanid       0
loannumber         0
approveddate       0
creationdate       0
loanamount         0
totaldue           0
termdays           0
closeddate         0
referredby         0
firstduedate       0
firstrepaiddate    0
dtype: int64

In [30]:
prev_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18183 entries, 0 to 18182
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   customerid       18183 non-null  object
 1   systemloanid     18183 non-null  int64
 2   loannumber       18183 non-null  int64
 3   approveddate     18183 non-null  object
 4   creationdate     18183 non-null  object
 5   loanamount       18183 non-null  float64
 6   totaldue         18183 non-null  float64
 7   termdays         18183 non-null  int64
 8   closeddate       18183 non-null  object
 9   referredby       18183 non-null  object
 10  firstduedate     18183 non-null  object
 11  firstrepaiddate  18183 non-null  object
dtypes: float64(2), int64(3), object(7)
memory usage: 1.7+ MB

### DATA MERGING

In [31]:
print("Shape of demographic data", demo_df.shape)
print("Shape of performance data", perf_df.shape)
print("Shape of previous loans data", prev_df.shape)

Shape of demographic data (4334, 7)
Shape of performance data (4368, 10)
Shape of previous loans data (18183, 12)

In [32]:
df1 = pd.merge(demo_df, perf_df, on="customerid", how="outer")
df1.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby,good_bad_flag
0,8a858e135cb22031015cbafc76964ebd,1973-10-10 00:00:00.000000,Savings,3.319219,6.528604,GT Bank,Unknown,301964962.0,2.0,2017-07-05 14:29:48.000000,2017-07-05 13:29:42.000000,10000.0,13000.0,30.0,8a858899538ddb8e0153a780c56e34bb,Good
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21 00:00:00.000000,Savings,3.325598,7.119403,Sterling Bank,Permanent,301972172.0,2.0,2017-07-10 21:21:46.000000,2017-07-10 20:21:40.000000,10000.0,13000.0,30.0,Not referred,Bad
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01 00:00:00.000000,Savings,5.746100,5.563174,Fidelity Bank,Unknown,301976271.0,4.0,2017-07-13 15:40:27.000000,2017-07-13 14:40:19.000000,10000.0,13000.0,30.0,Not referred,Good
3,8a858efd5ca70688015cabd1f1e94b55,1991-07-19 00:00:00.000000,Savings,3.362850,6.642485,GT Bank,Permanent,301997763.0,2.0,2017-07-26 21:03:17.000000,2017-07-26 20:03:09.000000,10000.0,11500.0,15.0,Not referred,Good
4,8a858e785acd3412015acd48f4920d04,1982-11-22 00:00:00.000000,Savings,8.455332,11.971410,GT Bank,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
df1.shape

(5433, 16)

In [34]:
df1.isna().sum()

customerid                      0
birthdate                    1099
bank_account_type            1099
longitude_gps                1099
latitude_gps                 1099
bank_name_clients            1099
employment_status_clients    1099
systemloanid                 1065
loannumber                   1065
approveddate                 1065
creationdate                 1065
loanamount                   1065
totaldue                     1065
termdays                     1065
referredby                   1065
good_bad_flag                1065
dtype: int64

In [35]:
# 4359 unique customers
len(prev_df["customerid"].unique())

4359

In [36]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5433 entries, 0 to 5432
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customerid                 5433 non-null   object
 1   birthdate                  4334 non-null   object
 2   bank_account_type          4334 non-null   object
 3   longitude_gps              4334 non-null   float64
 4   latitude_gps               4334 non-null   float64
 5   bank_name_clients          4334 non-null   object
 6   employment_status_clients  4334 non-null   object
 7   systemloanid               4368 non-null   float64
 8   loannumber                 4368 non-null   float64
 9   approveddate               4368 non-null   object
 10  creationdate               4368 non-null   object
 11  loanamount                 4368 non-null   float64
 12  totaldue                   4368 non-null   float64
 13  termdays                   4368 non-null   float64
 14  referredby                 4368 non-null   object
 15  good_bad_flag              4368 non-null   object
dtypes: float64(7), object(9)
memory usage: 721.6+ KB

In [37]:
# creat a data frame for the merge
df2frames = [df1, prev_df]

In [38]:
# use the concat function to perfomr a many-to-many merge since there are duplicate customer id
dftrain = pd.concat(df2frames)

In [39]:
dftrain.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby,good_bad_flag,closeddate,firstduedate,firstrepaiddate
0,8a858e135cb22031015cbafc76964ebd,1973-10-10 00:00:00.000000,Savings,3.319219,6.528604,GT Bank,Unknown,301964962.0,2.0,2017-07-05 14:29:48.000000,2017-07-05 13:29:42.000000,10000.0,13000.0,30.0,8a858899538ddb8e0153a780c56e34bb,Good,NaN,NaN,NaN
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21 00:00:00.000000,Savings,3.325598,7.119403,Sterling Bank,Permanent,301972172.0,2.0,2017-07-10 21:21:46.000000,2017-07-10 20:21:40.000000,10000.0,13000.0,30.0,Not referred,Bad,NaN,NaN,NaN
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01 00:00:00.000000,Savings,5.746100,5.563174,Fidelity Bank,Unknown,301976271.0,4.0,2017-07-13 15:40:27.000000,2017-07-13 14:40:19.000000,10000.0,13000.0,30.0,Not referred,Good,NaN,NaN,NaN
3,8a858efd5ca70688015cabd1f1e94b55,1991-07-19 00:00:00.000000,Savings,3.362850,6.642485,GT Bank,Permanent,301997763.0,2.0,2017-07-26 21:03:17.000000,2017-07-26 20:03:09.000000,10000.0,11500.0,15.0,Not referred,Good,NaN,NaN,NaN
4,8a858e785acd3412015acd48f4920d04,1982-11-22 00:00:00.000000,Savings,8.455332,11.971410,GT Bank,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
dftrain.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23616 entries, 0 to 18182
Data columns (total 19 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customerid                 23616 non-null  object
 1   birthdate                  4334 non-null   object
 2   bank_account_type          4334 non-null   object
 3   longitude_gps              4334 non-null   float64
 4   latitude_gps               4334 non-null   float64
 5   bank_name_clients          4334 non-null   object
 6   employment_status_clients  4334 non-null   object
 7   systemloanid               22551 non-null  float64
 8   loannumber                 22551 non-null  float64
 9   approveddate               22551 non-null  object
 10  creationdate               22551 non-null  object
 11  loanamount                 22551 non-null  float64
 12  totaldue                   22551 non-null  float64
 13  termdays                   22551 non-null  float64
 14  referredby                 22551 non-null  object
 15  good_bad_flag              4368 non-null   object
 16  closeddate                 18183 non-null  object
 17  firstduedate               18183 non-null  object
 18  firstrepaiddate            18183 non-null  object
dtypes: float64(7), object(12)
memory usage: 3.6+ MB

In [41]:
### PERFORM SAME FOR THE TEST DATA
perf_tst = pd.read_csv("data/testperf.csv")
perf_tst.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby
0,8a858899538ddb8e015390510b321f08,301998974,4,40:48.0,39:35.0,10000,12250.0,30,NaN
1,8a858959537a097401537a4e316e25f7,301963615,10,43:40.0,42:34.0,40000,44000.0,30,NaN
2,8a8589c253ace09b0153af6ba58f1f31,301982236,6,15:11.0,15:04.0,20000,24500.0,30,NaN
3,8a858e095aae82b7015aae86ca1e030b,301971730,8,00:54.0,00:49.0,30000,34500.0,30,NaN
4,8a858e225a28c713015a30db5c48383d,301959177,4,04:33.0,04:27.0,20000,24500.0,30,NaN

In [42]:
perf_tst.shape

(1450, 9)

In [43]:
perf_tst.isna().sum()

customerid         0
systemloanid       0
loannumber         0
approveddate       0
creationdate       0
loanamount         0
totaldue           0
termdays           0
referredby      1266
dtype: int64

In [44]:
perf_tst["customerid"].duplicated().sum()

0

In [45]:
perf_tst["referredby"] = perf_tst["referredby"].fillna("Not referred")

In [46]:
perf_tst.isna().sum()

customerid      0
systemloanid    0
loannumber      0
approveddate    0
creationdate    0
loanamount      0
totaldue        0
termdays        0
referredby      0
dtype: int64

In [47]:
perf_tst.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customerid    1450 non-null   object
 1   systemloanid  1450 non-null   int64
 2   loannumber    1450 non-null   int64
 3   approveddate  1450 non-null   object
 4   creationdate  1450 non-null   object
 5   loanamount    1450 non-null   int64
 6   totaldue      1450 non-null   float64
 7   termdays      1450 non-null   int64
 8   referredby    1450 non-null   object
dtypes: float64(1), int64(4), object(4)
memory usage: 102.1+ KB

In [48]:
demo_tst = pd.read_csv("data/testdemographics.csv")
demo_df.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients
0,8a858e135cb22031015cbafc76964ebd,1973-10-10 00:00:00.000000,Savings,3.319219,6.528604,GT Bank,Unknown
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21 00:00:00.000000,Savings,3.325598,7.119403,Sterling Bank,Permanent
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01 00:00:00.000000,Savings,5.746100,5.563174,Fidelity Bank,Unknown
3,8a858efd5ca70688015cabd1f1e94b55,1991-07-19 00:00:00.000000,Savings,3.362850,6.642485,GT Bank,Permanent
4,8a858e785acd3412015acd48f4920d04,1982-11-22 00:00:00.000000,Savings,8.455332,11.971410,GT Bank,Permanent

In [49]:
demo_tst.shape

(1487, 9)

In [50]:
demo_tst.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1487 entries, 0 to 1486
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   customerid                  1487 non-null   object
 1   birthdate                   1487 non-null   object
 2   bank_account_type           1487 non-null   object
 3   longitude_gps               1487 non-null   float64
 4   latitude_gps                1487 non-null   float64
 5   bank_name_clients           1487 non-null   object
 6   bank_branch_clients         14 non-null     object
 7   employment_status_clients   1270 non-null   object
 8   level_of_education_clients  210 non-null    object
dtypes: float64(2), object(7)
memory usage: 104.7+ KB

In [51]:
demo_tst.isna().sum()

customerid                       0
birthdate                        0
bank_account_type                0
longitude_gps                    0
latitude_gps                     0
bank_name_clients                0
bank_branch_clients           1473
employment_status_clients      217
level_of_education_clients    1277
dtype: int64

In [52]:
demo_tst["customerid"].duplicated().sum()

3

In [53]:
demo_tst[demo_tst["customerid"].duplicated()].sort_values(by="customerid")

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients
502,8a8588b75438f49901544510041e0951,1980-01-16 00:00:00.000000,Other,3.342808,6.542411,Zenith Bank,NaN,Permanent,Graduate
810,8a858e885b68546c015b7238f22027ba,1975-06-18 00:00:00.000000,Savings,3.353123,6.587837,First Bank,NaN,Permanent,NaN
1285,8a858f2e5c699f3a015c6e10b65607c9,1978-06-20 00:00:00.000000,Savings,3.325513,6.500937,GT Bank,NaN,Permanent,NaN

In [54]:
# Demographic data Duplicate entries will be dropped
demo_tst = demo_tst.drop_duplicates()

In [55]:
demo_tst.shape

(1484, 9)

In [56]:
#demo_tst["employment_status_clients"] = demo_tst["employment_status_clients"].fillna("Unknown")
demo_tst["employment_status_clients"].fillna("Unknown", inplace = True)

In [57]:
demo_tst["employment_status_clients"].value_counts()

Permanent        1071
Unknown           217
Self-Employed     122
Student            47
Unemployed         22
Retired             4
Contract            1
Name: employment_status_clients, dtype: int64

In [58]:
to_drop = ["level_of_education_clients", "bank_branch_clients"]

for column in to_drop:
    demo_tst.pop(column)

In [59]:
demo_tst.isna().sum()

customerid                   0
birthdate                    0
bank_account_type            0
longitude_gps                0
latitude_gps                 0
bank_name_clients            0
employment_status_clients    0
dtype: int64

In [60]:
prev_tst = pd.read_csv("data/testprevloans.csv")
prev_tst.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a858899538ddb8e015390510b321f08,301621635,3,2016-05-17 10:37:00.000000,2016-05-17 09:36:55.000000,10000.0,13000.0,30,2016-06-17 00:04:15.000000,NaN,2016-06-16 00:00:00.000000,2016-06-16 15:44:08.000000
1,8a858959537a097401537a4e316e25f7,301810201,5,2017-02-04 21:28:59.000000,2017-02-04 20:28:52.000000,30000.0,36800.0,60,2017-03-02 16:22:58.000000,NaN,2017-03-06 00:00:00.000000,2017-03-02 16:07:47.000000
2,8a858959537a097401537a4e316e25f7,301831255,6,2017-03-04 10:28:22.000000,2017-03-04 09:28:16.000000,30000.0,34400.0,30,2017-04-02 00:44:24.000000,NaN,2017-04-03 00:00:00.000000,2017-04-01 21:29:46.000000
3,8a8589c253ace09b0153af6ba58f1f31,301627292,3,2016-06-02 14:27:14.000000,2016-06-02 13:27:08.000000,10000.0,13000.0,30,2016-07-04 11:34:04.000000,NaN,2016-07-04 00:00:00.000000,2016-07-04 11:19:01.000000
4,8a8589c253ace09b0153af6ba58f1f31,301621095,2,2016-05-16 09:13:12.000000,2016-05-16 08:13:04.000000,10000.0,11500.0,15,2016-06-02 00:02:58.000000,NaN,2016-05-31 00:00:00.000000,2016-06-01 15:22:34.000000

In [61]:
prev_tst.shape

(5907, 12)

In [62]:
prev_tst["customerid"].duplicated().sum()

4465

In [63]:
# One customer can have many previous loans. So customerid can be duplicated but the data itself isn't
prev_tst[prev_tst["customerid"].duplicated()]

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
2,8a858959537a097401537a4e316e25f7,301831255,6,2017-03-04 10:28:22.000000,2017-03-04 09:28:16.000000,30000.0,34400.0,30,2017-04-02 00:44:24.000000,NaN,2017-04-03 00:00:00.000000,2017-04-01 21:29:46.000000
4,8a8589c253ace09b0153af6ba58f1f31,301621095,2,2016-05-16 09:13:12.000000,2016-05-16 08:13:04.000000,10000.0,11500.0,15,2016-06-02 00:02:58.000000,NaN,2016-05-31 00:00:00.000000,2016-06-01 15:22:34.000000
8,8a858e42570314e001570584d48641dc,301928212,8,2017-06-05 22:06:05.000000,2017-06-05 21:05:53.000000,30000.0,34500.0,30,2017-07-03 18:27:34.000000,NaN,2017-07-05 00:00:00.000000,2017-07-03 18:17:24.000000
10,8a858e705668e16701568d358c6579da,301780482,4,2016-12-24 03:41:16.000000,2016-12-24 02:40:53.000000,10000.0,11500.0,15,2017-01-20 14:35:11.000000,NaN,2017-01-09 00:00:00.000000,2017-01-20 14:20:01.000000
15,8a858f00590ac4e7015941db231908f6,301948239,6,2017-06-22 19:28:20.000000,2017-06-22 18:28:13.000000,20000.0,24500.0,30,2017-07-24 09:50:55.000000,NaN,2017-07-24 00:00:00.000000,2017-07-24 09:40:46.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
5900,8a858eb65c3b3074015c40de35080a99,301918393,1,2017-05-25 19:44:17.000000,2017-05-25 18:43:10.000000,10000.0,13000.0,30,2017-06-30 20:33:35.000000,NaN,2017-06-28 00:00:00.000000,2017-06-30 20:23:26.000000
5901,8a858ee45b8c041c015b8fe6cc4f01d2,301903384,2,2017-05-12 14:42:56.000000,2017-05-12 13:42:49.000000,10000.0,11500.0,15,2017-05-31 11:39:11.000000,8a858e645755e62201575e72c8b77fd5,2017-05-30 00:00:00.000000,2017-05-31 11:29:02.000000
5902,8a858f085b494826015b54a0b2a1093b,301861709,1,2017-04-09 23:04:32.000000,2017-04-09 22:04:10.000000,10000.0,13000.0,30,2017-05-02 22:27:03.000000,8a858e4f5929c3df0159420645f46f55,2017-05-09 00:00:00.000000,2017-05-02 22:11:54.000000
5903,8a858f565b683b56015b7391c2617960,301869817,1,2017-04-15 23:33:17.000000,2017-04-15 22:33:05.000000,10000.0,11500.0,15,2017-04-25 19:32:42.000000,NaN,2017-05-02 00:00:00.000000,2017-04-25 19:17:33.000000
5905,8a858fcf5b39c3ba015b39c7691603e1,301887884,2,2017-05-03 06:56:10.000000,2017-05-03 05:56:04.000000,10000.0,13000.0,30,2017-06-01 22:00:17.000000,NaN,2017-06-02 00:00:00.000000,2017-06-01 21:50:07.000000

In [64]:
#prev_tst[prev_tst["customerid"] == "8a2a81a74ce8c05d014cfb32a0da1049"]

In [65]:
prev_tst.isna().sum()

customerid            0
systemloanid          0
loannumber            0
approveddate          0
creationdate          0
loanamount            0
totaldue              0
termdays              0
closeddate            0
referredby         5582
firstduedate          0
firstrepaiddate       0
dtype: int64

In [66]:
prev_tst["referredby"] = prev_tst["referredby"].fillna("Not referred")

In [67]:
prev_tst.isna().sum()

customerid         0
systemloanid       0
loannumber         0
approveddate       0
creationdate       0
loanamount         0
totaldue           0
termdays           0
closeddate         0
referredby         0
firstduedate       0
firstrepaiddate    0
dtype: int64

In [68]:
prev_tst.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5907 entries, 0 to 5906
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   customerid       5907 non-null   object
 1   systemloanid     5907 non-null   int64
 2   loannumber       5907 non-null   int64
 3   approveddate     5907 non-null   object
 4   creationdate     5907 non-null   object
 5   loanamount       5907 non-null   float64
 6   totaldue         5907 non-null   float64
 7   termdays         5907 non-null   int64
 8   closeddate       5907 non-null   object
 9   referredby       5907 non-null   object
 10  firstduedate     5907 non-null   object
 11  firstrepaiddate  5907 non-null   object
dtypes: float64(2), int64(3), object(7)
memory usage: 553.9+ KB

## TEST DATA MERGING

In [69]:
print("Shape of test demographic data", demo_tst.shape)
print("Shape of test performance data", perf_tst.shape)
print("Shape of test previous loans data", prev_tst.shape)

Shape of test demographic data (1484, 7)
Shape of test performance data (1450, 9)
Shape of test previous loans data (5907, 12)

In [70]:
tstdf1 = pd.merge(demo_tst, perf_tst, on="customerid", how="outer")
tstdf1.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby
0,8a858f305c8dd672015c93b1db645db4,1976-08-28 00:00:00.000000,Savings,5.296628,7.593965,Heritage Bank,Permanent,301992953.0,2.0,36:45.0,36:38.0,10000.0,11500.0,15.0,Not referred
1,8a858f085a477386015a47fb049e49ca,1978-06-23 00:00:00.000000,Savings,3.294513,6.596602,UBA,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8a858e6f5cd5e874015cd6f5634c39ad,1984-04-04 00:00:00.000000,Savings,8.501912,7.729364,First Bank,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8a858e9d5bfd7037015bfdab79f61305,1983-05-28 00:00:00.000000,Savings,3.318904,6.681595,UBA,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,8a858fde56eb02280156eb6dafc128ac,1982-03-29 00:00:00.000000,Savings,6.354624,4.949031,First Bank,Self-Employed,301997095.0,14.0,31:11.0,30:01.0,40000.0,44000.0,30.0,Not referred

In [71]:
tstdf1.shape

(2549, 15)

In [72]:
tstdf1.isna().sum()

customerid                      0
birthdate                    1065
bank_account_type            1065
longitude_gps                1065
latitude_gps                 1065
bank_name_clients            1065
employment_status_clients    1065
systemloanid                 1099
loannumber                   1099
approveddate                 1099
creationdate                 1099
loanamount                   1099
totaldue                     1099
termdays                     1099
referredby                   1099
dtype: int64

In [73]:
# 4359 unique customers
len(prev_tst["customerid"].unique())

1442

In [74]:
tstdf1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2549 entries, 0 to 2548
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customerid                 2549 non-null   object
 1   birthdate                  1484 non-null   object
 2   bank_account_type          1484 non-null   object
 3   longitude_gps              1484 non-null   float64
 4   latitude_gps               1484 non-null   float64
 5   bank_name_clients          1484 non-null   object
 6   employment_status_clients  1484 non-null   object
 7   systemloanid               1450 non-null   float64
 8   loannumber                 1450 non-null   float64
 9   approveddate               1450 non-null   object
 10  creationdate               1450 non-null   object
 11  loanamount                 1450 non-null   float64
 12  totaldue                   1450 non-null   float64
 13  termdays                   1450 non-null   float64
 14  referredby                 1450 non-null   object
dtypes: float64(7), object(8)
memory usage: 318.6+ KB

In [75]:
# create a data frame for the merged test data
tstdf2frames = [tstdf1, prev_tst]

In [76]:
# use the concat function to perfomr a many-to-many merge since there are duplicate customer id
dftest = pd.concat(tstdf2frames)

In [77]:
dftest.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby,closeddate,firstduedate,firstrepaiddate
0,8a858f305c8dd672015c93b1db645db4,1976-08-28 00:00:00.000000,Savings,5.296628,7.593965,Heritage Bank,Permanent,301992953.0,2.0,36:45.0,36:38.0,10000.0,11500.0,15.0,Not referred,NaN,NaN,NaN
1,8a858f085a477386015a47fb049e49ca,1978-06-23 00:00:00.000000,Savings,3.294513,6.596602,UBA,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8a858e6f5cd5e874015cd6f5634c39ad,1984-04-04 00:00:00.000000,Savings,8.501912,7.729364,First Bank,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8a858e9d5bfd7037015bfdab79f61305,1983-05-28 00:00:00.000000,Savings,3.318904,6.681595,UBA,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,8a858fde56eb02280156eb6dafc128ac,1982-03-29 00:00:00.000000,Savings,6.354624,4.949031,First Bank,Self-Employed,301997095.0,14.0,31:11.0,30:01.0,40000.0,44000.0,30.0,Not referred,NaN,NaN,NaN

In [78]:
dftest.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8456 entries, 0 to 5906
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customerid                 8456 non-null   object
 1   birthdate                  1484 non-null   object
 2   bank_account_type          1484 non-null   object
 3   longitude_gps              1484 non-null   float64
 4   latitude_gps               1484 non-null   float64
 5   bank_name_clients          1484 non-null   object
 6   employment_status_clients  1484 non-null   object
 7   systemloanid               7357 non-null   float64
 8   loannumber                 7357 non-null   float64
 9   approveddate               7357 non-null   object
 10  creationdate               7357 non-null   object
 11  loanamount                 7357 non-null   float64
 12  totaldue                   7357 non-null   float64
 13  termdays                   7357 non-null   float64
 14  referredby                 7357 non-null   object
 15  closeddate                 5907 non-null   object
 16  firstduedate               5907 non-null   object
 17  firstrepaiddate            5907 non-null   object
dtypes: float64(7), object(11)
memory usage: 1.2+ MB

### The final data frames are DFTRAIN AND DFTEST